# plumber-works-be

./: .classpath  .factorypath  .project  pom.xml
java/com/pg/plumber/: PlumberApplication.java
java/com/plumber/dao/: InvoiceDao.java  MockExamDao.java  QuizQuestionDao.java  QuizTimedTestDao.java  ResultDao.java
java/com/plumber/daoimpl/: InvoiceDaoImpl.java  MockExamDaoImpl.java  QuizQuestionDaoImpl.java  QuizTimedTesDaoImpl.java  ResultDaoImpl.java
java/com/plumber/entity/: ListDetail.java  Mett.java  MyNote.java  Mydatescore.java  Myscore.java  Note.java  PlanValidity.java  QbResultData.java  Qbcalc.java  Qbresultcategory.java  Qbresultdatareview.java  Qbtt.java  QbttData.java  QbttId.java  QbttUpdate.java  Qdetails.java  QuesList.java  Question.java  QuestionId.java  QuestionidParam.java  ResponseDate.java  Result.java
java/com/plumber/response/: ResponseBuilder.java
java/com/plumber/service/: InvoiceService.java  MockExamService.java  QuizQuestionService.java  QuizTimedTestService.java
java/com/plumber/serviceimpl/: InvoiceServiceImpl.java  MockExamServiceImpl.java  QuizQuestionServiceImpl.java  QuizTimedTestImpl.java
src/main/java/com/plumber/: PlumberApplication.java
src/main/java/com/plumber/config/: AppProperties.java  GracefulShutdown.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/plumber/constants/: Constants.java  DatabaseConstants.java  ErrorMessages.java
src/main/java/com/plumber/controller/: AdminController.java  CustomerController.java  HealthCheckController.java  LoginController.java  PlumberController.java  UserController.java
src/main/java/com/plumber/dao/: AdminRepository.java  CustomerRepository.java  CustomerUserRepository.java  JobQoutesRepository.java  JobRepository.java  PlumberRepository.java  PlumberUserRepository.java  RegisterRepository.java  UserRepository.java  UserprofileRepository.java
src/main/java/com/plumber/daoimpl/: AdminRepositoryImpl.java  CustomerRepositoryImpl.java  PlumberRepositoryImpl.java  RegisterRepoImpl.java  UserDaoImpl.java
src/main/java/com/plumber/entity/: APIResponse.java  AdminApproved.java  AuthProvider.java  Customer.java  JobAccept.java  JobInvitation.java  JobQuotes.java  Jobs.java  LoginRequest.java  MailRequest.java  OneTimePassword.java  Plumber.java  PlumberUser.java  SignupRequest.java  Skill.java  SocialRequest.java  SocialSigninRequest.java  TokenCreate.java  UpdatePassword.java  UpdateProfile.java  UserNotify.java  UserProfile.java
src/main/java/com/plumber/exception/: APIException.java  BadRequestException.java  InvalidTokenException.java  OAuth2AuthenticationProcessingException.java  PlumberExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/plumber/response/: APIError.java  APIResponse.java  AuthResponse.java  Error.java  Pagination.java
src/main/java/com/plumber/security/: CurrentUser.java  CustomUserDetailsService.java  NoPasswordAuthenticationToken.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/plumber/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/plumber/service/: AdminService.java  CustomerService.java  LoginService.java  PlumberService.java  UserService.java
src/main/java/com/plumber/serviceimpl/: AdminServiceImpl.java  CustomerServiceImpl.java  LoginServiceImpl.java  PlumberServiceImpl.java  UserServiceImpl.java
src/main/java/com/plumber/utils/: ResponseBuilder.java  UUIDGenerator.java
src/main/java/com/plumber/validators/: SignupValidator.java
src/main/java/com/plumber/validators/utils/: CookieUtils.java  ValidatorUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: userWelcome.html  welcomeUser.html
src/test/java/com/pgneet/test/: PgneetApplicationTests.java
